TestComboBox/MainWindow.xaml

<dx:ThemedWindow 
    x:Class="TestComboBox.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:local="clr-namespace:TestComboBox"
    Title="MainWindow" Height="800" Width="1000">

    <Window.DataContext>
        <local:GridViewModel />
    </Window.DataContext>

    <DockPanel>
        <dxe:ComboBoxEdit VerticalAlignment="Center"
                          AllowDefaultButton="True"
                          IsTextEditable="True"
                          DisplayMember="Text"
                          FocusPopupOnOpen="False"
                          ImmediatePopup="True"
                          IncrementalSearch="True"
                          IncrementalFiltering="True"
                          ItemsSource="{Binding Items}"
                          ValidateOnTextInput="False"
                          ValueMember="Number">
            <dxe:ComboBoxEdit.StyleSettings>
                <dxe:CheckedTokenComboBoxStyleSettings NewTokenPosition="Far" ShowTokenButtons="False" >
                    <dxe:CheckedTokenComboBoxStyleSettings.TokenBorderTemplate>
                        <ControlTemplate TargetType="{x:Type ContentControl}">
                            <Border Visibility="Hidden"/>
                        </ControlTemplate>
                    </dxe:CheckedTokenComboBoxStyleSettings.TokenBorderTemplate>
                </dxe:CheckedTokenComboBoxStyleSettings>
            </dxe:ComboBoxEdit.StyleSettings>
            <dxe:ComboBoxEdit.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <local:TextBlockEx.FormattedText>
                            <MultiBinding Converter="{local:HighlightPartOfTextConverter}">
                                <Binding Path="Text"/>
                                <Binding Path="(dxe:BaseEdit.OwnerEdit).DisplayText" RelativeSource="{RelativeSource AncestorType=dxe:ComboBoxEditItem}"/>                                                                
                            </MultiBinding>
                        </local:TextBlockEx.FormattedText>
                    </TextBlock>
                </DataTemplate>
            </dxe:ComboBoxEdit.ItemTemplate>
        </dxe:ComboBoxEdit>

    </DockPanel>
</dx:ThemedWindow>
