CheckedComboBox/CheckedComboBox.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal"
    xmlns:local="clr-namespace:CheckedComboBox">

    <Style x:Key="StyleToken" TargetType="{x:Type dxe:CheckedTokenComboBoxStyleSettings}">
        <Setter Property="NewTokenPosition" Value="Far"/>
        <Setter Property="ShowTokenButtons" Value="False"/>
        <Setter Property="FilterOutSelectedTokens" Value="False"/>
        <Setter Property="AllowEditTokens" Value="False"/>
        <Setter Property="TokenBorderTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Border Visibility="Hidden" x:Name="tokenBorder"
                                Margin="1,1,-1,2" BorderBrush="DarkGray" CornerRadius="3"/>
                        <TextBlock Text="," VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Grid.Column="1" Margin="1,0,-1,0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=dxei:TokenEditorPresenter}, Path=IsSelected}"
                                     Value="True">
                            <Setter TargetName="tokenBorder" Property="BorderThickness" Value="1"/>
                            <Setter TargetName="tokenBorder" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="HighLightComboBoxItem" TargetType="{x:Type dxe:ComboBoxEdit}">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock>
                            <local:TextBlockEx.FormattedText>
                                <MultiBinding Converter="{local:HighlightPartOfTextConverter}">
                                    <Binding Path="Text"/>
                                    <Binding Path="(dxe:BaseEdit.OwnerEdit).DisplayText" RelativeSource="{RelativeSource AncestorType=dxe:ComboBoxEditItem}"/>
                                </MultiBinding>
                            </local:TextBlockEx.FormattedText>
                    </TextBlock>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>